<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Experiment</title>
</head>
<body>
    <div class="block">
        <div class="load">
            <div class="circle" style="--i:1s"></div>
            <div class="circle" style="--i:1.25s"></div>
            <div class="circle" style="--i:1.5s"></div>
        </div>
        <span class="logo">olcha.uz</span>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .block{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .load{
            display: flex;
        }
        .logo{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .circle{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #f0f;
            transform: scale(0);
            animation: scale 1.2s ease-out infinite;
            animation-delay: var(--i);
        }
        @keyframes scale {
            0%{
                transform: scale(1);
            }
        }
    </style>
</body>
</html>